{
    "servers": {
        "nuxt-seo": {
            "type": "http",
            "url": "https://nuxtseo.com/mcp"
        },
        "shadcnVue": {
            "command": "npx",
            "args": ["shadcn-vue@latest", "mcp"]
        }
    }
}
